# YuJiaNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strong/yujiaapp/: LoginActivity.java  Register.java  ShareApplication.java
app/src/main/java/com/strong/yujiaapp/activity/: AddInfoActivity.java  BuiduActivity.java  CargoActivity.java  ClaimsActivity.java  ContactActivity.java  MallActivity.java  RegistAgree.java  ServiceActivity.java  ServiceDetail.java  SiteActivity.java  SiteChoiceActivity.java
app/src/main/java/com/strong/yujiaapp/beanmodel/: BaiduAuto.java  CityBean.java  InfoBean.java  ServiceData.java
app/src/main/res/drawable/: bp_thumb.xml  bp_track.xml  btn_register.xml  gray_thumb.xml  gray_track.xml  grid_view_item_press_shape.xml  popopwindow_bg.xml
app/src/main/res/layout/: activity_addinfo.xml  activity_buidu.xml  activity_cargo.xml  activity_claimsapplication.xml  activity_contact.xml  activity_login.xml  activity_mall.xml  activity_price.xml  activity_regist_agree.xml  activity_register.xml  activity_service.xml  activity_service_detail.xml  camera.xml  cargo_list_item.xml  contact_list_item.xml  dialog_list_item.xml  first_title_bar.xml  fragment_home.xml  fragment_mall_goods.xml  fragment_mall_record.xml  fragment_map.xml  fragment_my.xml  fragment_send_cancel.xml  grid_view_item.xml  map_near_fragment.xml  map_near_sit_fragment.xml  map_near_sit_item.xml  popupwindow.xml  title_bar.xml  title_bar_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
